########################################################################################################################
################################################## DATABASE ############################################################
########################################################################################################################
POSTGRES_DB=wehelpdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGPORT=5433
PGOUTERPORT=5433

########################################################################################################################
################################################## WEHELP-API #####################################################
########################################################################################################################
WEHELP_API_DB_CONNECTION_STRING=host=wehelp-db port=5433 user=postgres password=postgres dbname=wehelpdb sslmode=disable
WEHELP_API_DB_ENGINE=postgres
WEHELP_API_ADDRESS=0.0.0.0
WEHELP_API_PORT=7070
WEHELP_API_SIGNED_KEY=LOCAL_SIGNE
WEHELP_API_VALIDATION_DURATION=525600

WEHELP_API_LOGS_INTERNAL=/app/logs
WEHELP_API_LOGS_EXTERNAL=./logs/wehelp-api
